# Subuids and subgids mapping
lxc.id_map = u 0 1000000 65536
lxc.id_map = g 0 1000000 65536

# "Secure" mounting
lxc.mount.auto = proc:mixed sys:ro cgroup:mixed

# Network config
lxc.network.0.type = veth
lxc.network.0.link = lxcbr0
lxc.network.0.flags = up
lxc.network.0.hwaddr = 00:FF:xx:xx:xx:xx
lxc.network.0.ipv4.address = 10.0.3.0/24
lxc.network.0.ipv4.gateway = 10.0.3.1

# Volumes mounting rules
tata
{% for volumeRule in volumeRules %}
{{ volumeRule.src }}
{% endfor %}
toto
{% for volumeRule in volumeRules %}
foo
{% 

if volumeRule.mode and volumeRule.mode == 'rw'
	set mode = 'rw'
else
	# default mode: read only
	set mode = 'ro'
endif

if volumeRule.absolute
	# if absolute rule the src path is not relative to ct own volume dir
	set srcPath = lxcVolumesDir + '/' + volumeRule.src | replace ('^/', '')
else
	# default srcPath is not absolute
	set srcPath = lxcVolumesDir + '/' + ctName + '/' + volumeRule.src | replace ('^/', '')
endif

# Destination must be absolute in the container, but without leading slash
set destPath = volumeRule.dest | replace('^/', '')

%}
bar
lxc.mount.entry = {{ srcPath }} {{ destPath }} none bind.{{ mode }} 0 0
{% endfor %}
baz
