[defaults]
inventory = dev_inventory
#remote_user = vagrant
#private_key_file = ~/.vagrantSsh/insecure_private_key
remote_user = manager
private_key_file = ~/.ssh/provisioning_key
host_key_checking = False
stdout_callback = debug
retry_files_save_path = .retry
# Increase ssh timeout to 10sec
timeout = 10
# Permit to merge dictionaries defined at multiple location in config
hash_behaviour = merge

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes

