[defaults]
inventory = inventory
remote_user = vagrant
#private_key_file = ~/.vagrant.d/insecure_private_key
private_key_file = ~/.vagrantSsh/insecure_private_key
host_key_checking = False
stdout_callback = debug
retry_files_save_path = .retry

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes

