[defaults]
inventory = environments/dev
host_key_checking = False
stdout_callback = debug
retry_files_save_path = .retry
# Increase ssh timeout to 10sec
timeout = 10
# Permit to merge dictionaries defined at multiple location in config
hash_behaviour = merge
roles_path = ~/ansible/roles

gathering = explicit
executable = /bin/bash
#keep_remote_files = True
#internal_poll_interval = 0.001

#fork = 20

# Header for templates
ansible_managed = Managed by Ansible: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host} 

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=publickey

transfer_method = smart
#transfer_method = scp
sftp_batch_mode = True
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
control_path_dir = ~/.ansible/cp

# Increase ssh speed
pipelining = True

[persistent_connection]
connect_timeout = 30
connect_retry_timeout = 15
command_timeout = 10
persistent_connection = ~/.ansible/pc

