---

# This playbook is a template wich help to start a new playbook. 

- name: Setup nginx
  hosts: nginx
  become: yes

  vars:
    nginx_dirs: ["/etc/nginx/conf.d", "/etc/nginx/sites-available", "/etc/nginx/sites-available"]
    template_files: ["nginx/nginx.conf"]

  tasks:
    - name: Install nginx and dependencies
      apk:
        name: "{{ item }}"
      with_items:
        - openssl
        - logrotate
      notify: Reload nginx
      tags: ["install"]

    - debug: var=foo

    - name: Start nginx service
      service:
        name: nginx
        enabled: yes
        state: started

  handlers:
    - name: Reload nginx
      service:
        name: nginx
        state: reloaded

# vi: tabstop=2 expandtab shiftwidth=2 softtabstop=2
